  ISEDPRNT  IPRNTSED  TWARPSED IGDSEDOPT  <-- IGDSEDOPT=0 has issue with NetCDF
         0     14400      SECS         1 
  NetCDF FILE NAME (A80, sedICFILNA sedPARAMFILNA)
./TRANS/Y2016_sedi_ini.nc
./TRANS/Y2016_sedi_prm.nc
     DIFFT
   0.00180
    SALTSW
      5.00
 FRPPH1 G1 FRPPH1 G2 FRPPH1 G3
     0.650     0.200     0.150
 FRPPH2 G1 FRPPH2 G2 FRPPH2 G3
     0.650     0.200     0.150
 FRPPH3 G1 FRPPH3 G2 FRPPH3 G3
     0.650     0.200     0.150
  FRPOP G1  FRPOP G2  FRPOP G3
     0.650     0.200     0.150
 FRNPH1 G1 FRNPH1 G2 FRNPH1 G3
     0.650     0.250     0.100
 FRNPH2 G1 FRNPH2 G2 FRNPH2 G3
     0.650     0.250     0.100
 FRNPH3 G1 FRNPH3 G2 FRNPH3 G3
     0.650     0.250     0.100
  FRPON G1  FRPON G2  FRPON G3
     0.650     0.250     0.100
 FRCPH1 G1 FRCPH1 G2 FRCPH1 G3
     0.650     0.200     0.150
 FRCPH2 G1 FRCPH2 G2 FRCPH2 G3
     0.650     0.200     0.150
 FRCPH3 G1 FRCPH3 G2 FRCPH3 G3
     0.650     0.200     0.150
  FRPOC G1  FRPOC G2  FRPOC G3
     0.650     0.200     0.150
   KPDIAG1   DPTHTA1   KPDIAG2   DPTHTA2   KPDIAG3   DPTHTA3
 0.0350000     1.100 0.0018000     1.150 0.0000010     1.170
   KNDIAG1   DNTHTA1   KNDIAG2   DNTHTA2   KNDIAG3   DNTHTA3
 0.0350000     1.100 0.0018000     1.150 0.0000010     1.170
   KCDIAG1   DCTHTA1   KCDIAG2   DCTHTA2   KCDIAG3   DCTHTA3
 0.0350000     1.100 0.0018000     1.150 0.0000010     1.170
       KSI    THTASI
     0.500     1.100
   M1M2OPT  PIESIOPT PIEPO4OPT
         0         0         0
        M1        M2    THTADP    THTADD
     0.500     0.500    1.1500    1.1500
       DD0   THTADD0
    0.0010    1.0800
  KAPPNH4S    PIENH4  THTANH4S     KMNH4 THTAKMNH4   KMNH4O2
    0.1313    1.0000    1.1230  728.0000    1.1250    0.7400
  KAPPNH4F  THTANH4F
    0.2000    1.1230
 KAPP1NO3S    K2NO3S  THTANO3S
    0.3500    0.5000    1.0800
 KAPP1NO3F    K2NO3F  THTANO3F
    0.1000    0.5000    1.0800
    KAPPD1    KAPPP1     PIE1S     PIE2S   THTAPD1    KMHSO2
    0.2000    0.4000  100.0000  100.0000    1.0800    4.0000
    CSISAT    PIE1SI    PIE2SI       KSI    THTASI     KMPSI  O2CRITSI   JSIDETR
40000.0000   10.0000  100.0000    0.5000    1.10005.000E+007    2.0000     10.00
  PIE1PO4M  PIE1PO4N    O2CRIT    KMO2DP
   20.0000   20.0000    2.0000    4.0000
  TEMPBNTH  KBNTHSTR    KLBNTH     DPMIN
   10.0000    0.0300    0.00003.000E-006
   KAPPCH4   THTACH4   KMCH4O2     KMSO4    SO4OMG
    0.2000    1.0800    0.2000    0.1000      2000
