!
!=======================================================================
!  RCA variables                                                       !
!                                 YUN LI, UMCES/HPL, Feb-17-2011       !
!=======================================================================
!
!  system variables of Eutrophication tuner
!
        idTvar( 1)=ideutro_SAL
        idTvar( 2)=idPHYT1
        idTvar( 3)=idPHYT2
        idTvar( 4)=idPHYT3
        idTvar( 5)=idRPOP
        idTvar( 6)=idLPOP
        idTvar( 7)=idRDOP
        idTvar( 8)=idLDOP
        idTvar( 9)=idPO4T
        idTvar(10)=idRPON
        idTvar(11)=idLPON
        idTvar(12)=idRDON
        idTvar(13)=idLDON
        idTvar(14)=idNH4T
        idTvar(15)=idNO23
        idTvar(16)=idBSI
        idTvar(17)=idSIT
        idTvar(18)=idRPOC
        idTvar(19)=idLPOC
        idTvar(20)=idRDOC
        idTvar(21)=idLDOC
        idTvar(22)=idEXDOC
        idTvar(23)=idREPOC
        idTvar(24)=idREDOC
        idTvar(25)=idO2EQ
        idTvar(26)=idDO
!
!  2D-parameters for Eutrophication tuner
!
        id2Dpm(1)=idKL
        id2Dpm(2)=idVSNET1
        id2Dpm(3)=idVSNET2
        id2Dpm(4)=idVSNET3
        id2Dpm(5)=idVSNET4
        id2Dpm(6)=idKEBS
!
!  3D-parameters for Eutrophication tuner
!
        id3Dpm(1)=idSSLDS
!
!  time-dependent parameters for Eutrophication tuner
!
        idTVpm(1)=idITOTSF
        idTVpm(2)=idF
        idTVpm(3)=idWIND
        idTVpm(4)=idKETVF

        idTVpm_time(1)=idITOTSF_time
        idTVpm_time(2)=idF_time
        idTVpm_time(3)=idWIND_time
        idTVpm_time(4)=idKETVF_time

