C
C        CONFIGURATION, REAL, INTEGER, AND COMMON FOR RCA
C                                                   Version 3.0

C*               Copyright (C) 1980, HydroQual Inc.                       
C*                                                                        
C*  These coded instructions, statements, and computer programs contain   
C*  unpublished proprietary  information of HydroQual, Inc., and are     
C*  protected by Federal copyright law.  No part of this program and/or
C*  modifications of this program may be reproduced in any form by print
C*  photocopy, microfilm, magnetic- or optical-media or by any other
C*  means, without written permission of HydroQual, Inc.

C*	Author: James Fitzpatrick, HydroQual, Inc.

      PARAMETER  (NX=nx,NY=ny,NZ=nz,NOSYS=26)
      PARAMETER  (MXPARM2D=10,MXPARM3D=5,MXCONS=250)
      PARAMETER  (MXFUNC=20,MXFUNCT=400)
      PARAMETER  (MXBC=750,MXWK=750,MXKINSYS=5,MXKINFILES=5)
      PARAMETER  (MXHYDFILES=36,MXDIFF=750,NHYD=15000)
      PARAMETER  (NSL=100,NSLC=100)
      PARAMETER  (MXSEGSPLT=(NX*NY*NZ)/5)

      CHARACTER
     .     SYNAME(NOSYS)*8
     .    ,HYDFILNA(MXHYDFILES)*40,DIFFILNA(MXHYDFILES)*40
     .    ,BCFILNA*40,PSFILNA*40,NPSFILNA*40,FLFILNA*40,ATMFILNA*40
     .    ,PCFILNA*40,ICFILNA*40,KINFILNA(MXKINFILES)*40
     .    ,TWARP*4,TWARPP*4,TWARPBC*4,TWARPPS*4,TWARPNPS*4
     .    ,TWARPFL*4,TWARPATM*4,TWARPTVF*4,TWARPMB*4
      INTEGER
     .     NXHYDTSECS,NXBCTSECS,NXPSTSECS,NXNPSTSECS
     .    ,NXFLTSECS,NXATMTSECS,NXFUNTSECS
      REAL
     .     NXHYDT,NXBCT,NXPST,NXNPST,NXFLT,NXATMT,NXFUNT,NXCALL13T
      INTEGER
     .   OUT,CYCLE,SYSBY(NOSYS),RBY(NOSYS),QBY(NOSYS),HYDCYCOPT
     .  ,DDMPSBY(NOSYS),SLCOPT

      COMMON
     .    IN,OUT,MXACTS,NOKINSYS,ISYS,IX,IY,IZ,LIST(5),IDISK
     .   ,IPRNTGSECS,NXPRTG,IGDOPT,IAVGGDCNTR,IDUMP(8,3)
     .   ,IPRNTDSECS,NXPRTD,IDDOPT,IAVGDDCNTR
     .   ,NDMPS,IFDMPS(999,3),DDMPSBY,IREC
     .   ,MASSBAL,IPRNTMBSECS,NXPRTMB,IMBDOPT
     .   ,ISMBSECS,IEMBSECS,IAVGMBCNTR
     .   ,SYNAME,SYSBY,RBY,QBY,CYCLE
     .   ,NEGSLN,INTGRTYP,ISMOLAR,ISMOLBCOPT,IDIAGDT,INPCHCK
     .   ,CARAY(NX,NY,NZ,NOSYS),CDARAY(NX,NY,NZ,NOSYS)
     .   ,CMAX(NOSYS),CMIN(NOSYS)
      COMMON     /TIMEINFO/
     .    INITB,IDTSECS,ITIMESECS,IDTWQSECS,ITIMEWQSECS
     .   ,TZERO,DT,TIME,DTWQ,TIMEWQ,ISCALT,SCALT,TEND

      INTEGER   STEP
      COMMON    /INTHIST/
     .    NSTEP,ISTEP(400),TBRK(400)

      COMMON   /FILENAMES/
     .    IHYDFILE,HYDFILNA,DIFFILNA,BCFILNA,PSFILNA,NPSFILNA
     .   ,FLFILNA,ATMFILNA,PCFILNA,KINFILNA,ICFILNA,IBNRYRDOPTS(5)

      COMMON   /UNITS/
     .    TWARP,TWARPP,TWARPBC,TWARPPS,TWARPNPS
     .   ,TWARPFL,TWARPATM,TWARPTVF
     .   ,ISCALBC,ISCALPS,ISCALNPS,ISCALFL,ISCALATM,ISCALTVF

      COMMON   /VOLUMES/
     .    IHYDDTSECS,HYDDT,NXHYDTSECS,NXHYDT,TMID0
     .   ,HYDCYCOPT,IDIFFOPT,IECOMVER
     .   ,BVOL(NX,NY,NZ),VDER(NX,NY,NZ)

      REAL  MFUNC
      COMMON   /PARCONFNS/
     .    PARAM2D(NX,NY,MXPARM2D),PARAM3D(NX,NY,NZ,MXPARM3D)
     .   ,NOCONS,CONST(MXCONS)
     .   ,NOFUNC,ITVFPWLOPT,NXFUNTSECS(MXFUNC),NXFUNT(MXFUNC),NXCALL13T
     .   ,ITIMF(MXFUNC),MFUNC(MXFUNC),BFUNC(MXFUNC)
     .   ,VALMTF(MXFUNC,MXFUNCT),TIMEMTF(MXFUNC,MXFUNCT)

      COMMON   /BOUNDCOND/
     .    IBCOPT,IBCPWLOPT,NOBC(NOSYS),NXBCTSECS,NXBCT,SCALBC(NOSYS)
     .   ,IBC(3,MXBC,NOSYS),BBC(MXBC,NOSYS),SBC(MXBC,NOSYS)
     .   ,NOBCALL,IBCALL(3,MXBC)
     .   ,SLDEPTH(NSL,NOSYS),NOBCSL(MXBC,NOSYS)
 
      COMMON   /FORCFNS/
     .    IPSOPT,IPSPWLOPT,NOPS(NOSYS)
     .   ,IPSTABL(3,MXWK),ZFRACPS(NZ,MXWK)
     .   ,NXPSTSECS,NXPST,SCALPS(NOSYS)
     .   ,IPS(4,MXWK,NOSYS),BPS(MXWK,NOSYS),SPS(MXWK,NOSYS)
     .   ,INPSOPT,INPSPWLOPT,NONPS(NOSYS)
     .   ,INPSTABL(3,MXWK),ZFRACNPS(NZ,MXWK)
     .   ,NXNPSTSECS,NXNPST,SCALNPS(NOSYS)
     .   ,INPS(4,MXWK,NOSYS),BNPS(MXWK,NOSYS),SNPS(MXWK,NOSYS)
     .   ,IFLOPT,IFLPWLOPT,NOFL(NOSYS)
     .   ,IFLTABL(3,MXWK),ZFRACFL(NZ,MXWK)
     .   ,NXFLTSECS,NXFLT,SCALFL(NOSYS)
     .   ,IFL(4,MXWK,NOSYS),BFL(MXWK,NOSYS),SFL(MXWK,NOSYS)
     .   ,IATMOPT,IATMPWLOPT,NOATM(NOSYS)
     .   ,NXATMTSECS,NXATMT,SCALATM(NOSYS)
     .   ,BATM(NX,NY,NOSYS),SATM(NX,NY,NOSYS)

      COMMON   /TRANSCOEFFS/
     .    IXS(NY),IXE(NY)
     .   ,QX(NX,NY,NZ),QY(NX,NY,NZ),QZ(NX,NY,NZ+1)
     .   ,RX(NX,NY,NZ),RY(NX,NY,NZ),RZ(NX,NY,NZ+1)
     .   ,SCALRX,SCALRY,SCALRZ
     .   ,NODIFF,IDD(MXDIFF),JDD(MXDIFF)
     .   ,VDDIST(MXDIFF,NZ),QDIFF(MXDIFF)
     .   ,AVECT(NX,NY,0:NZ+1,6),DIAG(NX,NY,NZ)
     .   ,EX(NX,NY,NZ),EY(NX,NY,NZ),EZ(NX,NY,NZ+1)

      COMMON    /SIGMACORR/
     .    SLCOPT,IDTSLCSECS,DTSLC,NOSLC,SLCDPTH(NSLC)

      COMMON   /SPLTMESTP/
     .    IDTSPLITSECS,IDTFULLSECS,DTSPLIT,DTFULL
     .   ,NSEGSPLT,ISEGSPLT(MXSEGSPLT,3)
     .   ,AVECTSPLT(MXSEGSPLT,12),DIAGSPLT(MXSEGSPLT)
     .   ,FSMSPLT(NX,NY,NZ),VDERSPLT(MXSEGSPLT)

      COMMON   /GEOM/
     .    ICOLLOPT,LNDWTROPT
     .   ,IWTRCNT,IWTRNDX(NX*NY),JWTRNDX(NX*NY)
     .   ,FSM(NX,NY),H(NX,NY),DETA(NX,NY),ETA(NX,NY)
     .   ,HBAR(NX,NY),DZ(NZ+1),DZZ(NZ+1),ZZ(NZ)
     .   ,DX(NX,NY),DY(NX,NY)
     .   ,XAX(NX,NY,NZ),XAY(NX,NY,NZ),XAZ(NX,NY)
 
      COMMON    /SALTEMP/
     .    HYDSAL(NX,NY,NZ),HYDTEMP(NX,NY,NZ)

      COMMON   /FLUXBAL/
     .    CKINARRAY(NX,NY,NZ,MXKINSYS)

      COMMON    /SCRATCH/
     .    SCRATCH_ARRAY(NX,NY,NZ,40)
      REAL
     .    SCRATCH_TRAN(NX,NY,NZ,15)
     .   ,SCRATCH_KIN(NX,NY,NZ,25)
      EQUIVALENCE
     .     (SCRATCH_ARRAY(1,1,1,1),SCRATCH_TRAN(1,1,1,1))
     .   , (SCRATCH_ARRAY(1,1,1,16),SCRATCH_KIN(1,1,1,1))
